{
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DmbDb": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "dmbapp",
    "Audience": "dmbapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

